{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Grpc": "Debug",
      "System.Net.Http.HttpClient": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebAppCA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GrpcSettings": {
    "Address": "localhost",
    "Port": 4000,
    "CaCertPath": "Certs/ca.crt",
    "UseSSL": true
  },
  "DeviceGateway": {
    "CaCertPath": "Certs/ca.crt",
    "Address": "localhost",
    "Port": 4000
  }
}
